{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: configure",
			"command": "configure",
			"problemMatcher": [],
			"detail": "CMake template configure task"
		},
		{
			"label": "Build C Project",
			"type": "shell",
			"command": "gcc",
			"args": [
				"main.c",
				"bitmaps.c",
				"JPEG_steps.c",
				"JPEG_Encode.c",
				"pixel_MCU_image.c",
				"Encoding.c",
				"-o",
				"program.exe"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": ["$gcc"],
			"detail": "Compile main.c và bitmaps.c cùng nhau"
		}
	]
}